# QCinema

./: QCinema.sln
QCinema/: Program.cs  QCinema.csproj  Startup.cs  appsettings.json
QCinema/Components/: ShoppingCartSummary.cs
QCinema/Controllers/: ActorsController.cs  AdminController.cs  CategoryController.cs  CinemaController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ProducerController.cs  ShoppingCartController.cs
QCinema/Data/: AppDbInitialier.cs  ApplicationDbContext.cs
QCinema/Data/Services/: ActorService.cs  CategoryService.cs  CinemaService.cs  GenreService.cs  IActorService.cs  ICategoryService.cs  ICinemaService.cs  IGenreService.cs  IMovieService.cs  IOrderService.cs  IProducerService.cs  MovieService.cs  OrderService.cs  ProducerService.cs
QCinema/Migrations/: 20230102232452_Initial-Create.Designer.cs  20230102232452_Initial-Create.cs  20230106025531_CartItems.Designer.cs  20230106025531_CartItems.cs  20230107024708_orders.Designer.cs  20230107024708_orders.cs  20230110055822_AddMovieDuration.Designer.cs  20230110055822_AddMovieDuration.cs  ApplicationDbContextModelSnapshot.cs
QCinema/Models/: Actor.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  Order.cs  OrderDetail.cs  Producer.cs  ShoppingCart.cs  ShoppingCartItem.cs
QCinema/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QCinema/ViewModels/: ForiegnKeyViewModel.cs  GenreListViewModel.cs  HomeViewListViewModel.cs  MoviesListViewModel.cs  ShoppingCartViewModel.cs
QCinema/Views/: _ViewImports.cshtml
(+65 files in other folders)
